{
  "name": "brawl3r",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aptos-labs/wallet-adapter-react": "^1.2.3",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/press-start-2p": "^5.0.4",
    "@google-cloud/cloud-sql-connector": "^0.5.0",
    "@martianwallet/aptos-wallet-adapter": "^0.0.4",
    "@pontem/wallet-adapter-plugin": "^0.2.0",
    "@rise-wallet/wallet-adapter": "^0.1.2",
    "@types/node": "20.3.3",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/analytics": "^1.0.1",
    "@vercel/postgres": "^0.4.1",
    "aptos": "^1.13.0",
    "cors": "^2.8.5",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "framer-motion": "^10.12.18",
    "googleapis": "^122.0.0",
    "guid-ts": "^1.1.2",
    "next": "13.2.4",
    "petra-plugin-wallet-adapter": "^0.1.5",
    "pg": "^8.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-singleton-hook": "^4.0.1",
    "react-unity-webgl": "^9.4.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13"
  }
}
